REACT_APP_FIREBASE_API_KEY=AIzaSyAEUAgb7dUt7ZO8S5-B4P3p1fHMJ_LqdPc
REACT_APP_FIREBASE_AUTH_DOMAIN=polskibet-71ef6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://polskibet-71ef6-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=polskibet-71ef6
REACT_APP_FIREBASE_STORAGE_BUCKET=polskibet-71ef6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=185818867502
REACT_APP_FIREBASE_APP_ID=1:185818867502:web:b582993ede95b06f80bcbf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VRP9QW7LRN
